<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="arun_width">48dp</dimen>
    <dimen name="arun_height">48dp</dimen>
    <dimen name="preference_padding">8dp</dimen>

    <dimen name="material_search_marginbottom">10dp</dimen>

    <dimen name="web_head_shadow_radius">2dp</dimen>
    <dimen name="web_head_shadow_dx">0dp</dimen>
    <dimen name="web_head_shadow_dy">1dp</dimen>

    <dimen name="remove_head_shadow_radius">3dp</dimen>
    <dimen name="remove_head_shadow_dx">0dp</dimen>
    <dimen name="remove_head_shadow_dy">1dp</dimen>
</resources>
